<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial;
    }

    .car {
      margin-left: 500px;
      margin-top: -250px;
      border-radius: 10px;
    }

    p {
      margin-top: 50px;
    }

  </style>
</head>

<body>
  <h1>Abu Dhabi Car Wash</h1>
  <h3>🕒 Open 8AM - 11PM</h3>


  <h2>Contact Us</h2>

  <p>
    📞
    <a href="https://www.example.com">WhatsApp Account</a>
  </p>

  <p>
    📍 Location:
    <a href="https://www.google.com/maps/search/?api=1&query=Abu+Dhabi,UAE">
      Abu Dhabi, UAE
    </a>
  </p>


  <img src="carawash.webp" class="car" width="500">
  
  <h3>⭐⭐⭐⭐⭐ Ahmed: "My car looked brand new!"</h3>
  <h3>⭐⭐⭐⭐   Abdullah: "Fast and affordable car wash."</h3>

  <p>Made By <strong>Sultan Alawad</strong>, <strong>Khalifa City A</strong></p>
  
</body>
</html>
